<html> 
<head>
	<meta charset="UTF-8">
	<title> Azuriranje informacija o firmi </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body> 
	<div id="page">
	
	<div id="header">
	<div class="background">
		<h1 id="logo"> <a href="index.html">Rent a Helicopter</a> </h1>
		    <div id="navigation">
				<ul>
					<li class="selected">
						<a href="index.html">Moj Profil</a>
					</li>
					<li>
						<a href="index.hmtl">Poslovi</a>
					</li>
					<li>
						<a href="rates.html">Prakse</a>
					</li>
					<li>
						<a href="about.html">Firme</a>
					</li>
					<li>
						<a href="blog.html">Test</a>
					</li>
					<li>
						<a href="contact.html">Rang Lista</a>
					</li>
					<li>
						<a href="index.html">Opcije</a>
					</li>
			    </ul>
		    </div>
	</div>
	</div>
	
	
	<div class="body">
	<center>
	<form name = "myForm">
					<br/>
					<h3 align="center">
						<font color = "#800000"> 
							Pridruzite nam se!</br>Registracija
						</font>
					</h3>
					<br/>
					<form action="index.html" method="post" id="message" class="section">
					 <table name="azuriranjefirme" width="100%"> 
					<!--<tr>
							<label align = "center">Korisnik </label>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<label align = "center">Firma</label>
						</tr>
						-->
					 	<tr>
					 		<td align="left">
					 			<label align="left"><font color="black" align="left"> Korisnicko ime: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="imeK" length="20"/>&nbsp;*
					 		</td>
					 		<td width="3%">
					 			
					 		</td>
					 		<td>
					 			<label><font color="black"> Korisnicko ime: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="imeF"/>&nbsp;*
					 		</td>
							
					 	</tr>
						
						<tr>
					 		<td>
					 			<label><font color="black"> Ime: </font></label>
					 		</td>
					 		<td>
					 			<input type="password" name="imeK"/>&nbsp;*
					 		</td>
							<td>
								&nbsp;
					 		</td>
					 		<td>
					 			<label><font color="black"> Ime kompanije: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="imeF" length="20"/>&nbsp;*
					 		</td>
						
					 	</tr>
						
						<tr>				
					 		<td>
					 			<label><font color="black"> Prezime: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="prezime"/>&nbsp;*
					 		</td>
							<td width="3%">
								
					 		</td>
					 		<td>
					 			<label><font color="black"> Lozinka: </font></label>
					 		</td>
					 		<td>
					 			<input type="password" name="lozinkaF" length="20"/>&nbsp;*
					 		</td>	 	
					 	</tr>
						
					 	<tr>
					 		<td>
					 			<label align="left"><font color="black"> Pol: </font></label>
					 		</td>
					 		<td>
					 			<select>
					 				<option name="muski" value="muski"> Muski </option>
					 				<option name="zenski" value="zenski"> Zenski </option>
					 			</select>
					 		</td>
					 		<td width="3%">
					 		</td>
					 		<td>
					 			<label><font color="black"> Lozinka (opet): </font></label>
					 		</td>
					 		<td>
					 			<input type="password" name="lozinkaOF" length="20"/>&nbsp;*
					 		</td>
					 	</tr>
						
					 	<tr>
					 		<td>
					 			<label align="left"><font color="black"> Datum rodjenja: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="datum" value = "dd.mm.gggg."/>
					 		</td>
					 		<td width="3%"> 
					 		</td>
							<td>
					 			<label><font color="black"> E-mail: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="emailF" length="20"/>&nbsp;*
					 		</td>	 		
					 	</tr>
						
					 	<tr>
					 		<td> 
					 			<label align="left"><font color="black"> Univerzitet :</font></label>
					 		</td>
					 		<td>
					 			<select>
					 				<option name="ns" value="ns"> Univerzitet u Novom Sadu </option>
					 				<option name="bg" value="bg"> Univerzitet u Beogradu </option>
					 				<option name="nis" value="nis"> Univerzitet u Nisu </option>
					 			</select>
					 		</td>
					 		<td width="3%"> 
					 		</td>
					 		<td > 
					 			<label align="left"><font color="black"> Kontakt telefon:</font></label>
					 		</td>
					 		<td>
					 			<input type="text" name = "telefon"/> 
					 		</td>
					 	</tr>
						
					 	<tr>						
							<td>
					 			<label><font color="black"> Lozinka: </font></label>
					 		</td>
					 		<td>
					 			<input type="password" name="lozinkaK" length="20"/>&nbsp;*
					 		</td>
					 		<td width="3%">
								
					 		</td>
							
					 		<td> 
					 			<label align="left"><font color="black"> Sektor :</font></label>
					 		</td>
					 		<td>
					 			<select>
					 				<option name="it" value="IT"> IT </option>
					 				<option name="telekomunikacije" value="Telekomunikacije"> Telekomunikacije </option>
					 				<option name="elektronika" value="Elektronika"> Elektronika </option>
					 				<option name="automatika" value="Automatika"> Automatika </option>
					 			</select>
					 		</td>
					 	</tr>
						
						<tr>						
							<td>
					 			<label><font color="black"> Lozinka (opet): </font></label>
					 		</td>
					 		<td>
					 			<input type="password" name="lozinkaKO" length="20"/>&nbsp;*
					 		</td>
					 		<td width="3%">
								
					 		</td>
							
					 		<td > 
					 			<label align="left"><font color="black"> Sajt:</font></label>
					 		</td>
					 		<td>
					 			<input type="text" name = "sajt"/> 
					 		</td>
					 	</tr>
						
						<tr>
							<td>
					 			<label><font color="black"> E-mail: </font></label>
					 		</td>
					 		<td>
					 			<input type="text" name="emailK" length="20"/>
					 		</td>
					 		<td width="3%"> 
					 		</td>
					 		<td rowspan = "2"> 
					 			<label align="left"><font color="black"> Opis :</font></label>
					 		</td>
							
					 		<td rowspan = "2">
					 			<textarea name="opis" rows=4 cols=50> Unesite opis ovde... </textarea>
					 		</td>
						</tr>
						
						<tr>
							<td>
								CV
							</td>
							<td>
					 			<input type="file" value="Pretrazi"/> 
					 		</td>
						</tr>
						
						<tr>
							<td>
								</br></br> 
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input type = "button" name = "regKorisnik" value = "Registracija">
							</td>
							<td>
								</br></br>
								&nbsp;&nbsp;
								<input type = "button" name = "otkaziKorisnik" value = "Otkazi">
							</td>
							
							<td width="4%">
					 		</td>
							
							<td>
								</br></br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input type = "button" name = "regFirma" value = "Registracija">
							</td>
							<td>
								</br></br>
								&nbsp;&nbsp;
								<input type = "button" name = "otkaziFirma" value = "Otkazi">
							</td>
						</tr>
						
						<tr>
							<td colspan = "4" align = "center">
							</br></br></br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font size = "1"> * - Polja su obavezna! </font>
								
							</td>
						</tr>
						
					 </table>
				   </form>
	</center>
	</form>
	</div>
	
	<div id="footer">
	<div class="background">
		   	<p id="footnote">
		   	<br/>
				© Copyright 2017. Tim PSIci. 
			</p>
	</div>
</div>

	</div>
</body>
</html>
